# DS2022_30442_Scutea_Emilia_3

./: DS2022_30442_Scutea_Emilia_3.docx
DS2022_30422_Scutea_Emilia_1_Backend/: Dockerfile  docker-compose.yml  envoy.yaml  pom.xml
DS2022_30422_Scutea_Emilia_1_Backend/mysql deploy/: Dockerfile  dumpfile.sql
DS2022_30422_Scutea_Emilia_1_Backend/src/main/java/assignment1/: Main.java  Starter.java  UrlMappings.java
DS2022_30422_Scutea_Emilia_1_Backend/src/main/java/assignment1/controllers/: AdminController.java  UserController.java
DS2022_30422_Scutea_Emilia_1_Backend/src/main/java/assignment1/dtos/: DeviceDTO.java  DeviceEnergyConsumptionDTO.java  UserCreationDTO.java  UserDTO.java
DS2022_30422_Scutea_Emilia_1_Backend/src/main/java/assignment1/entities/: Device.java  DeviceEnergyConsumption.java  ERole.java  Role.java  User.java
DS2022_30422_Scutea_Emilia_1_Backend/src/main/java/assignment1/grpc/: greet.proto
DS2022_30422_Scutea_Emilia_1_Backend/src/main/java/assignment1/grpc/grpc/: Empty.java  EmptyOrBuilder.java  Greet.java  GreetRequest.java  GreetRequestOrBuilder.java  GreetResponse.java  GreetResponseOrBuilder.java  GreetServiceGrpc.java  Greeting.java  GreetingOrBuilder.java  Messages.java  MessagesOrBuilder.java
DS2022_30422_Scutea_Emilia_1_Backend/src/main/java/assignment1/grpc_impl/: GreetServiceImpl.java  ServerImpl.java
DS2022_30422_Scutea_Emilia_1_Backend/src/main/java/assignment1/mappers/: DeviceEnergyConsumptionMapper.java  DeviceMapper.java  UserMapper.java
DS2022_30422_Scutea_Emilia_1_Backend/src/main/java/assignment1/rabbitmq/: HourlyConsumption.java  ReadQueueMessages.java
DS2022_30422_Scutea_Emilia_1_Backend/src/main/java/assignment1/repositories/: DeviceEnergyConsumptionRepository.java  DeviceRepository.java  RoleRepository.java  UserRepository.java
DS2022_30422_Scutea_Emilia_1_Backend/src/main/java/assignment1/security/: AuthController.java  AuthEntryPointJwt.java  AuthService.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
DS2022_30422_Scutea_Emilia_1_Backend/src/main/java/assignment1/security/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
DS2022_30422_Scutea_Emilia_1_Backend/src/main/java/assignment1/services/: DeviceEnergyConsumptionService.java  DeviceService.java  UserService.java
DS2022_30422_Scutea_Emilia_1_Backend/src/main/java/assignment1/websocket/: WebSocketConfig.java  WebSocketController.java  WebSocketService.java
DS2022_30422_Scutea_Emilia_1_Backend/src/main/resources/: application.properties
DS2022_30422_Scutea_Emilia_1_Frontend/DS2022_Scutea_Emilia_1_Frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
DS2022_30422_Scutea_Emilia_1_Frontend/DS2022_Scutea_Emilia_1_Frontend/src/: custom-theme.scss  index.html  polyfills.ts
DS2022_30422_Scutea_Emilia_1_Frontend/DS2022_Scutea_Emilia_1_Frontend/src/app/: api_url.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
DS2022_30422_Scutea_Emilia_1_Frontend/DS2022_Scutea_Emilia_1_Frontend/src/app/_alert/: alert.component.html  alert.component.ts
DS2022_30422_Scutea_Emilia_1_Frontend/DS2022_Scutea_Emilia_1_Frontend/src/app/auth/: auth.interceptor.ts
DS2022_30422_Scutea_Emilia_1_Frontend/DS2022_Scutea_Emilia_1_Frontend/src/app/common/: chart-value.spec.ts  chart-value.ts
DS2022_30422_Scutea_Emilia_1_Frontend/DS2022_Scutea_Emilia_1_Frontend/src/app/common/consumption/: consumption.ts
DS2022_30422_Scutea_Emilia_1_Frontend/DS2022_Scutea_Emilia_1_Frontend/src/app/common/device/: device.ts
DS2022_30422_Scutea_Emilia_1_Frontend/DS2022_Scutea_Emilia_1_Frontend/src/app/common/energy/: energy.ts
DS2022_30422_Scutea_Emilia_1_Frontend/DS2022_Scutea_Emilia_1_Frontend/src/app/common/message/: message.spec.ts  message.ts
DS2022_30422_Scutea_Emilia_1_Frontend/DS2022_Scutea_Emilia_1_Frontend/src/app/common/user/: user.ts
DS2022_30422_Scutea_Emilia_1_Frontend/DS2022_Scutea_Emilia_1_Frontend/src/app/components/add-energy/: add-energy.component.html  add-energy.component.spec.ts  add-energy.component.ts
DS2022_30422_Scutea_Emilia_1_Frontend/DS2022_Scutea_Emilia_1_Frontend/src/app/components/admin-view/: admin-view.component.html
DS2022_30422_Scutea_Emilia_1_Frontend/DS2022_Scutea_Emilia_1_Frontend/src/app/components/chat/: chat.component.html  chat.component.ts
DS2022_30422_Scutea_Emilia_1_Frontend/DS2022_Scutea_Emilia_1_Frontend/src/app/components/create-device/: create-device.component.html  create-device.component.ts
DS2022_30422_Scutea_Emilia_1_Frontend/DS2022_Scutea_Emilia_1_Frontend/src/app/components/create-user/: create-user.component.html  create-user.component.ts
DS2022_30422_Scutea_Emilia_1_Frontend/DS2022_Scutea_Emilia_1_Frontend/src/app/components/device-list/: device-list.component.html  device-list.component.ts
DS2022_30422_Scutea_Emilia_1_Frontend/DS2022_Scutea_Emilia_1_Frontend/src/app/components/edit-device/: edit-device.component.html  edit-device.component.ts
DS2022_30422_Scutea_Emilia_1_Frontend/DS2022_Scutea_Emilia_1_Frontend/src/app/components/edit-user/: edit-user.component.html  edit-user.component.ts
DS2022_30422_Scutea_Emilia_1_Frontend/DS2022_Scutea_Emilia_1_Frontend/src/app/components/message/: message.component.html  message.component.ts
DS2022_30422_Scutea_Emilia_1_Frontend/DS2022_Scutea_Emilia_1_Frontend/src/app/components/user-list/: user-list.component.html  user-list.component.ts
DS2022_30422_Scutea_Emilia_1_Frontend/DS2022_Scutea_Emilia_1_Frontend/src/app/components/user-view/: user-view.component.css  user-view.component.html  user-view.component.ts
DS2022_30422_Scutea_Emilia_1_Frontend/DS2022_Scutea_Emilia_1_Frontend/src/app/grpc/: greet.proto
DS2022_30422_Scutea_Emilia_1_Frontend/DS2022_Scutea_Emilia_1_Frontend/src/app/output/: GreetServiceClientPb.ts  greet_pb.d.ts  greet_pb.js
DS2022_30422_Scutea_Emilia_1_Frontend/DS2022_Scutea_Emilia_1_Frontend/src/app/websocket/: websocketapi.ts  websocketshareservice.ts
(+7 files in other folders)
